{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 1
    },
    "srcData": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "minLength": 1
        },
        "user": {
          "type": "string",
          "minLength": 1
        },
        "password": {
          "type": "string",
          "minLength": 1
        },
        "url": {
          "type": "string",
          "minLength": 1
        },
        "port": {
          "type": "string"
        },
        "extra": {
          "type": "string"
        }
      },
      "required": [
        "type",
        "user",
        "password",
        "url",
        "port",
        "extra"
      ]
    },
    "accessControl": {
      "type": "object",
      "properties": {
        "origin": {
          "type": "string",
          "minLength": 1
        },
        "replace": {
          "type": "array",
          "uniqueItems": true,
          "minItems": 1,
          "items": {
            "required": [
              "from",
              "src",
              "to",
              "target"
            ],
            "properties": {
              "from": {
                "type": "string",
                "minLength": 1
              },
              "src": {
                "type": "string",
                "minLength": 1
              },
              "to": {
                "type": "string",
                "minLength": 1
              },
              "target": {
                "type": "string",
                "minLength": 1
              }
            }
          }
        }
      },
      "required": [
        "origin",
        "replace"
      ]
    }
  },
  "required": [
    "name",
    "srcData",
    "accessControl"
  ]
}